<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/locationListItemText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="15dp"
    android:minHeight="45dp"
    android:text="Item" />

<ImageButton
    android:id="@+id/locationListItemPlayBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:gravity="center_vertical"
    android:layout_toLeftOf="@id/locationListItemText"
    android:src="@android:drawable/ic_media_play"/>

</RelativeLayout>